<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:id="@+id/tutorial2_activity_surface_view"/>
    <LinearLayout
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <SeekBar
                android:id="@+id/seekbar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
        />

        <TextView
                android:id="@+id/processtime"
                tools:text="100ms"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:layout_height="wrap_content"
        />
    </LinearLayout>
</RelativeLayout>
